<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Selection messages Tree View  -->
    <record id="selection_messages_view_tree" model="ir.ui.view">
        <field name="name">selection.messages.view.tree</field>
        <field name="model">selection.messages</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="message"/>
            </tree>
        </field>
    </record>
    <!-- Selection messages Form View-->
    <record id="selection_messages_view_form" model="ir.ui.view">
        <field name="name">selection.messages.view.form</field>
        <field name="model">selection.messages</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Message">
                            <group>
                                <field colspan="2" name="message" widget="text_emojis"
                                       nolabel="1"
                                       placeholder="Write Message here...."
                                />
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <!--Selection messages Action -->
    <record id="selection_messages_action" model="ir.actions.act_window">
        <field name="name">Selection Messages</field>
        <field name="res_model">selection.messages</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="selection_messages_view_tree"/>
    </record>

    <menuitem name="Whatsapp Messages"
              id="menu_website_selection_messages"
              action="selection_messages_action"
              parent="website.menu_website_global_configuration"
              sequence="50"
              />
</odoo>
